# REST-API-pos

./: README.md  pom.xml
src/main/java/lk/ijse/dep/pos/: Appinitializer.java
src/main/java/lk/ijse/dep/pos/api/: CustomerController.java  ItemController.java  OrderController.java
src/main/java/lk/ijse/dep/pos/api/advice/: GlobalExceptionHandler.java
src/main/java/lk/ijse/dep/pos/business/custom/: CustomerBO.java  ItemBO.java  OrderBO.java
src/main/java/lk/ijse/dep/pos/business/custom/impl/: CustomerBOImpl.java  ItemBOImpl.java  OrderBOImpl.java
src/main/java/lk/ijse/dep/pos/dto/: CustomerDTO.java  ItemDTO.java  OrderDTO.java  OrderDetailDTO.java
src/main/java/lk/ijse/dep/pos/entity/: CustomEntity.java  CustomEntity2.java  Customer.java  Item.java  Order.java  OrderDetail.java  OrderDetailPK.java
src/main/java/lk/ijse/dep/pos/repository/custom/: CustomerRepository.java  ItemRepository.java  OrderDetailRepository.java  OrderRepository.java
src/main/resources/: application.properties
